{
  "name": "eb-worker-docker-nodejs",
  "version": "1.0.0",
  "description": "Elastic Beanstalk worker tiers with docker sample for NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node server.js"
  },
  "author": "Eric Helier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "winston": "^2.3.1"
  }
}
